<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../libjxl/third_party/brotli/c/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Cpp0xSupport>true</Cpp0xSupport>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <CCppSupport>Cpp17Support</CCppSupport>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
