<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CR_SDK_ARCH_NAME>ARM64</CR_SDK_ARCH_NAME>
    <CR_SDK_PATCHMATCH_SUPPORT>1</CR_SDK_PATCHMATCH_SUPPORT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineARM64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CR_SDK_ARCH_NAME">
      <Value>$(CR_SDK_ARCH_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CR_SDK_PATCHMATCH_SUPPORT">
      <Value>$(CR_SDK_PATCHMATCH_SUPPORT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
